apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: aap-operator
    openshift.io/cluster-monitoring: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: aap
spec: {}